{
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=CurriculumDB;Uid=root;Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
